<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_green"
    tools:context=".view.SoilActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:layout_alignParentStart="true"
                android:background="@drawable/nationalagro"
                android:layout_alignParentLeft="true">
            </ImageView>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/logouttxt"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="-5dp"
                app:srcCompat="@drawable/logouticons"
                android:layout_gravity="center">
            </androidx.appcompat.widget.AppCompatImageView>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/hometxt"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                app:srcCompat="@drawable/home"
                android:layout_gravity="center"
                android:layout_marginTop="-5dp"
                android:layout_marginLeft="@dimen/_10sdp"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                app:srcCompat="@drawable/tamil"
                android:layout_marginTop="-5dp"
                android:layout_gravity="center"
                android:id="@+id/language_icon"
                android:layout_marginLeft="@dimen/_20sdp"
                tools:ignore="VectorDrawableCompat">

            </androidx.appcompat.widget.AppCompatImageView>
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/searchTxt"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/ed_bg"
                android:hint="@string/searchkey_title"
                android:gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_100sdp"
                android:textSize="@dimen/_11ssp"
                android:inputType="text"
                >
            </androidx.appcompat.widget.AppCompatEditText>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/searchBtn"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                app:srcCompat="@drawable/searchicon"
                android:layout_gravity="center"
                android:layout_marginTop="1dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="@dimen/_10sdp"
                tools:ignore="VectorDrawableCompat" />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/backBtn"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="1dp"
                app:srcCompat="@drawable/back_arrow"
                android:layout_gravity="center"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/_10sdp"
                >
            </androidx.appcompat.widget.AppCompatImageView>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginTop="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="30dp"
                android:background="@drawable/bnykiosk">
            </ImageView>

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:layout_marginBottom="@dimen/_20sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/traininvides_title"
                    android:textColor="@color/red_color"
                    android:textSize="@dimen/_16ssp"
                    android:gravity="center">

                </androidx.appcompat.widget.AppCompatTextView>
                <LinearLayout
                    android:id="@+id/dynamicviewcontainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:gravity="center"
                    android:text="@string/govssub_title"
                    android:textColor="@color/red_color"
                    android:textSize="@dimen/_15ssp"
                    android:textStyle="italic"
                    >

                </androidx.appcompat.widget.AppCompatTextView>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_alignParentBottom="true">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="710dp"
            android:background="@drawable/flexikiosks">
        </ImageView>

    </RelativeLayout>
</RelativeLayout>