<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_green"
    tools:context=".Irrigationlistactivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/nationalagro"

            android:layout_alignParentLeft="true">
        </ImageView>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/logouttxt"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="-5dp"
            app:srcCompat="@drawable/logouticons"
            android:layout_gravity="center">
        </androidx.appcompat.widget.AppCompatImageView>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/hometxt"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            app:srcCompat="@drawable/home"
            android:layout_gravity="center"
            android:layout_marginTop="-5dp"
            android:layout_marginLeft="@dimen/_10sdp"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            app:srcCompat="@drawable/tamil"
            android:layout_marginTop="-5dp"
            android:layout_gravity="center"
            android:id="@+id/language_icon"
            android:layout_marginLeft="@dimen/_20sdp"
            tools:ignore="VectorDrawableCompat">

        </androidx.appcompat.widget.AppCompatImageView>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/backBtn"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            app:srcCompat="@drawable/back_arrow"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_240sdp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_20sdp">
        </androidx.appcompat.widget.AppCompatImageView>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:background="@drawable/bnykiosk">
        </ImageView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/topcontainer"
        android:layout_marginTop="@dimen/_50sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/islist"
            android:textColor="@color/red_color"
            android:textSize="@dimen/_16ssp">

        </androidx.appcompat.widget.AppCompatTextView>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/light_grey" >

        </View>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/soilCodeList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_10sdp" >

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_alignParentBottom="true">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="710dp"
            android:background="@drawable/flexikiosks">
        </ImageView>

    </RelativeLayout>
</RelativeLayout>