<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
   <item
       android:bottom="1dp"
       android:left="-2dp"
       android:right="1dp"
       android:top="-2dp">
      <shape android:shape="rectangle" >
         <stroke
             android:width="1dp"
             android:color="@color/white" />

         <solid android:color="@color/soil_bgcolor" />

         <padding android:left="3dp"
             android:right="3dp"
             android:top="3dp"
             android:bottom="3dp" />
      </shape>
   </item>

</layer-list>
