<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
   android:background="@drawable/soil_item_bg"
   >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/sltxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_10ssp"
            android:text="UoM"
            android:layout_weight="0.4"
            android:textColor="@color/black"
            android:gravity="start"
            android:padding="@dimen/_2sdp"
            android:layout_marginLeft="@dimen/_3sdp">

        </androidx.appcompat.widget.AppCompatTextView>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/btn_blue">

        </View>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/soilparamatxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12ssp"
            android:layout_weight="2.8"
            android:textColor="@color/black"
            android:gravity="start"
            android:padding="@dimen/_2sdp"
            android:text="sdhfjhdf"
            android:layout_marginStart="@dimen/_5sdp">

        </androidx.appcompat.widget.AppCompatTextView>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/btn_blue">

        </View>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/Uomtxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_10ssp"
            android:text="UoM"
            android:layout_weight="0.5"
            android:textColor="@color/black"
            android:gravity="start"
            android:padding="@dimen/_2sdp"
            android:layout_marginStart="@dimen/_5sdp">

        </androidx.appcompat.widget.AppCompatTextView>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/btn_blue">

        </View>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/resulttxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_10ssp"
            android:text="UoM"
            android:gravity="right"
            android:layout_weight="0.5"
            android:padding="@dimen/_2sdp"
            android:textColor="@color/black"
             android:layout_marginEnd="@dimen/_8sdp"
            >

        </androidx.appcompat.widget.AppCompatTextView>
    </LinearLayout>

</LinearLayout>