<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_green"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_alignParentStart="true"
                android:background="@drawable/naf"
                android:layout_weight="1"
                android:layout_alignParentLeft="true">
            </ImageView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_alignParentStart="true"
                android:background="@drawable/bnylogo"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentLeft="true">
            </ImageView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:background="@drawable/flexi_logo">
            </ImageView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
          >


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/logouttxt"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            app:srcCompat="@drawable/logouticons"
            android:layout_gravity="center">

        </androidx.appcompat.widget.AppCompatImageView>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                app:srcCompat="@drawable/tamil"
                android:layout_gravity="center"
                android:id="@+id/language_icon"
                android:layout_marginLeft="@dimen/_20sdp">

            </androidx.appcompat.widget.AppCompatImageView>
        </LinearLayout>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:layout_marginBottom="@dimen/_50sdp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
           android:layout_marginTop="@dimen/_30sdp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/soilBtn"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_gravity="center"
                    android:text="@string/soilCard_title"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp"
                    android:background="@drawable/login_btn_bg"
                    android:layout_weight="1"
                    android:visibility="gone">

                </androidx.appcompat.widget.AppCompatButton>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/weatherBtn"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_gravity="center"
                    android:text="@string/weathercrop_title"
                    android:textAllCaps="false"
                    android:paddingTop="45dp"
                    android:textColor="@color/white"
                    android:background="@drawable/newforecast"
                    android:layout_weight="1"
                    >

                </androidx.appcompat.widget.AppCompatButton>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/videosBtn"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_gravity="center"
                    android:text="@string/videos_title"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:paddingTop="90dp"
                    android:layout_marginLeft="@dimen/_25sdp"
                    android:background="@drawable/newvideos"
                    android:layout_weight="1">

                </androidx.appcompat.widget.AppCompatButton>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/faqBtn"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_gravity="center"
                    android:text="@string/faq_title"
                    android:paddingTop="90dp"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:background="@drawable/newfaq"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/_25sdp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_30sdp">



                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/govBtn"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_gravity="center"
                    android:text="@string/gov_title"
                    android:textAllCaps="false"
                    android:paddingTop="80dp"
                    android:textColor="@color/white"
                    android:background="@drawable/schemesgovts"
                    android:layout_weight="1"
                   >

                </androidx.appcompat.widget.AppCompatButton>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/istatus"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:text="@string/islist"
                    android:textAllCaps="false"
                    android:paddingTop="85dp"
                    android:textColor="@color/white"
                    android:background="@drawable/irrigationwater"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    android:layout_marginStart="@dimen/_25sdp">

                </androidx.appcompat.widget.AppCompatButton>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_gravity="start"
                    android:text="@string/faq_title"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp"
                    android:background="@drawable/faqs_btn_bg"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    android:layout_marginStart="@dimen/_25sdp">

                </androidx.appcompat.widget.AppCompatButton>

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp"
                android:textSize="@dimen/_15ssp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/red_color"
                android:textStyle="italic"
                android:text="@string/dashboardbottom_title">

            </androidx.appcompat.widget.AppCompatTextView>
        </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</RelativeLayout>