<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_green"
    tools:context=".view.SoilActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_alignParentStart="true"
                android:background="@drawable/naf"
                android:layout_weight="1"
                android:layout_alignParentLeft="true">
            </ImageView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_alignParentStart="true"
                android:background="@drawable/bnylogo"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentLeft="true">
            </ImageView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:background="@drawable/flexi_logo">
            </ImageView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/_10sdp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/logouttxt"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                app:srcCompat="@drawable/logouticons"
                android:layout_gravity="center">

            </androidx.appcompat.widget.AppCompatImageView>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/hometxt"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                app:srcCompat="@drawable/home"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_20sdp">

            </androidx.appcompat.widget.AppCompatImageView>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                app:srcCompat="@drawable/tamil"
                android:layout_gravity="center"
                android:id="@+id/language_icon"
                android:layout_marginLeft="@dimen/_20sdp">

            </androidx.appcompat.widget.AppCompatImageView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/weathercrop_title"
                android:textColor="@color/red_color"
                android:textSize="@dimen/_16ssp">

            </androidx.appcompat.widget.AppCompatTextView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/map"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:visibility="gone"
                android:layout_marginTop="@dimen/_10sdp">

            </ImageView>
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_20sdp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:visibility="visible"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp">


                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/datetxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/_35sdp"
                        android:hint="@string/selectdate_title"
                        android:textColorHint="@color/light_grey"
                        android:padding="10dp"
                        android:textSize="@dimen/_12ssp"
                        android:gravity="start"
                        android:focusable="false"
                        android:editable="false"
                        android:visibility="gone"
                        android:textColor="@color/weather_bg_color"
                        android:background="@drawable/ed_bg"
                        android:layout_marginTop="@dimen/_20sdp">

                    </androidx.appcompat.widget.AppCompatEditText>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:background="@drawable/ed_bg"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:visibility="gone"
                        >
                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/wtypetxt"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:minHeight="@dimen/_35sdp"
                            android:padding="10dp"
                            android:textSize="@dimen/_12ssp"
                            android:gravity="center"
                            android:textColor="@color/weather_bg_color"
                            android:spinnerMode="dialog"
                            android:textAlignment="center"
                            android:prompt="@string/selectwtype_title"
                            android:layout_gravity="center"
                            >

                        </androidx.appcompat.widget.AppCompatSpinner>
                        <LinearLayout
                            android:id="@+id/ll_hint_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:layout_centerVertical="true">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/weathertxthint"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:textSize="@dimen/_12ssp"
                                android:textColor="@color/weather_bg_color"
                                android:textColorHint="@color/light_grey"
                                android:hint="@string/selectwtype_title"/>

                        </LinearLayout>

                    </RelativeLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/weatherbtn"
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:minHeight="@dimen/_40sdp"
                        android:minWidth="@dimen/_120sdp"
                        android:layout_gravity="center"
                        android:text="@string/weather_title"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:background="@drawable/weather_btn_bg"
                        android:textSize="@dimen/_16ssp"
                        android:padding="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_20sdp">

                    </androidx.appcompat.widget.AppCompatButton>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/cropbtn"
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:minHeight="@dimen/_40sdp"
                        android:minWidth="@dimen/_120sdp"
                        android:layout_gravity="center"
                        android:text="@string/cropadvis_title"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:background="@drawable/crop_btn_bg"
                        android:textSize="@dimen/_16ssp"
                        android:padding="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_20sdp">

                    </androidx.appcompat.widget.AppCompatButton>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:layout_weight="1">
                <fragment
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:context=".MapsActivity" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/waetherbootom_title"
                android:textColor="@color/red_color"
                android:textSize="@dimen/_15ssp"
                android:textStyle="italic"
                android:layout_marginBottom="30dp"
                android:visibility="gone">

            </androidx.appcompat.widget.AppCompatTextView>
        </LinearLayout>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/backBtn"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        app:srcCompat="@drawable/back_arrow"
        android:layout_gravity="center"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_marginRight="@dimen/_20sdp">
    </androidx.appcompat.widget.AppCompatImageView>
</RelativeLayout>